﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1", "lab1\lab1.csproj", "{759AC1FC-DC3F-4EDD-BCBC-EDEC223EAD05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{759AC1FC-DC3F-4EDD-BCBC-EDEC223EAD05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{759AC1FC-DC3F-4EDD-BCBC-EDEC223EAD05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{759AC1FC-DC3F-4EDD-BCBC-EDEC223EAD05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{759AC1FC-DC3F-4EDD-BCBC-EDEC223EAD05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D319B4E-3EF6-451D-8FC5-9971F265CA4C}
	EndGlobalSection
EndGlobal
